#include <stdio.h>
int main(void)
{
	//1번
	int cnt, space, star;

	//아래를 완성하시오.
	//cnt : 행, space : 공백, star : *
	for (cnt = 1; cnt < 11; cnt++) {   //가로 행 계산
		for (space = 1; space <= 10-cnt; space++) {   //공백의 수 계산
			printf(" ");
		}
		for (star = 1; star <= cnt; star++) {  //별의 수 계산
			printf("*");
		}
		printf("\n");
	}
	printf("\n");


	//2번
	int ox;

	//아래를 완성하시오.
	cnt = 1;
	while (cnt < 6) {
		ox = 1;
		while (ox <= 5) {
			if (cnt == ox) {
				if (cnt % 2 == 1)
					printf("|O|");
				else
					printf("|X|");
			}
			else
				printf("  ");
			ox++;
		}
		printf("\n");
		printf("_____________\n");
		cnt++;
	}
	printf("\n");

	//3번
	for (cnt = 1; cnt < 6;cnt++) {
		for (ox = 1; ox <= 5; ox++) {
			if (cnt == ox) {
				if (cnt % 2 == 1)
					printf("|O|");
				else
					printf("|X|");
			}
			else
				printf("  ");
		}
		printf("\n");
		printf("_____________\n");
	}
	printf("\n");

	//4번
	int n, count, sum = 0;

	printf("정수값 입력 : ");
	scanf_s("%d", &n);

	////아래를 완성하시오.
	do {
		printf("음의 정수값은 허용하지 않습니다.\n");
		printf("양의 정수값을 다시 입력하세요.\n");
		printf("정수값 입력 : ");
		scanf_s("%d", &n);
	} while (n <= 0);

	for (count = 1; count != n; count++) {
		if (count % 2 != 0) {
			sum = sum + count;
		}
	}
	printf("1부터 %d까지 홀수의 누적 합계는 %d", n, sum);
	printf("\n\n");

	return 0;
}

/*실제 출력 결과
	     *
        **
       ***
      ****
     *****
    ******
   *******
  ********
 *********
**********

|O|
_____________
  |X|
_____________
    |O|
_____________
      |X|
_____________
        |O|
_____________

|O|
_____________
  |X|
_____________
    |O|
_____________
      |X|
_____________
        |O|
_____________

정수값 입력 : -50
음의 정수값은 허용하지 않습니다.
양의 정수값을 다시 입력하세요.
정수값 입력 : 10
1부터 10까지 홀수의 누적 합계는 25

계속하려면 아무 키나 누르십시오 . . .	
*/
/*예시 출력 결과
		 *
		**
	   ***
	  ****
	 *****
	******
   *******
  ********
 *********
**********

|O|
_____________
  |X|
_____________
	|O|
_____________
	  |X|
_____________
		|O|
_____________

|O|
_____________
  |X|
_____________
	|O|
_____________
	  |X|
_____________
		|O|
_____________

정수값 입력 : -50
음의 정수값은 허용하지 않습니다.
양의 정수값을 다시 입력하세요.
정수값 입력 : 10
1부터 10까지 홀수의 누적 합계는 25

계속하려면 아무 키나 누르십시오 . . .
*/
